MONGODB_URL=mongodb+srv://lt1999hn:lt1999hn@cluster0.qtwpn.mongodb.net/DATN?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = f%:3FL#XGy7BMbA(ZM]Cxf[e.xEF.txw>RHnv^Dk^AFhs6GhJ8 
REFRESH_TOKEN_SECRET = t!}@2Q<3=@bqQ*j2N4AhL2=hyM#**MMu<3r4)Wn>.?vA@>}+KF29)2D{Aa}^h<rNK(:Jp*7=MVy&jb^ 
PAYPAL_CLIENT_ID = AX6mxIq152x-RkwgtWDmEx0IHXApfthfFpwn8izhpu9fphAtwS2Epkbgcuczzj_amvDQOoJ4K33kNsNK 
CLOUD_API_SECRET =nzKD4qsyGvCvAMXMf74LzW1L2K0
CLOUD_NAME =productstore
CLOUD_API_KEY =852491117948298
